using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

/*
Способности главного персонажа
При этом оставшееся время до перезарядки способности должно выводиться в окне статуса персонажа (когда он выбран).
Для того чтобы использовать способность, игрок должен либо 
	выбрать соответствующую способность на экране статуса игрока, либо 
	нажать горячую клавишу (используемая клавиша должна отображаться внутри иконки способности). 
Затем, в зависимости от типа способности, игрок должен выбрать цель (левой кнопкой мыши), 
после чего способность начинает действовать. 
Если после выбора способности (независимо от того, каким образом способность была активирована) 
	была нажата клавиша ESC или 
	правая кнопка мыши, то способность деактивируется, то есть отменяется, при этом перезарядка не начинается.
После того как способность отработала, необходимо запустить перезарядку, 
в течение которой нет возможности использовать способность повторно.

При получении уровня персонаж имеет возможность улучшить одну из предоставленных способностей.
Выбор должен происходить на экране статуса персонажа.
*/

namespace Assets.Abilities
{
	public class Ability
	{
		//Параметры для каждого уровня:
		public int Radius;  //радиус применения способности
		public int Damage;  //урон, наносимый при попадании во врага
		public int Cooldown;    //время перезарядки способности в секундах

		public int Level;

		public virtual void Activate()
		{

		}
		public virtual void Deactivate()
		{

		}
	}
}